<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Generator</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.8" />
      <PackageReference Include="ShowsOnSale.World" Version="1.2.2" />
    </ItemGroup>

</Project>
